$breakMed: 800px;
$breakLarge: 1200px;

.pallet {
    background: #2587b4;
    width: 70vw;
    min-width: 400px;
    height: 550px;
    min-height: 375px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    overflow: scroll;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar { 
        width: 0 !important 
    }

    @media only screen and (min-width: $breakMed) {
        width: 30vw;
    }
    @media only screen and (min-width: $breakLarge) {
        align-items: normal;
    }

    .palletList {
        width: 100%;

        @media only screen and (min-width: $breakLarge) {
            width: 50%;
            padding-top: 50px;

            &:nth-child(3) {
                width: 100%;
                margin-top: -100px;
            }
        }

        h4 {
            font-size: 20px;
            color: gold;
            margin-bottom: 8px;
        }
        
        ul {
            list-style-type: none;
            line-height: 30px;
        }
    }
    
    .projectsContainer {
        width: 100%;
        display: grid;
        grid-template-columns: 1;

        @media only screen and (min-width: $breakLarge) {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 20px;
        }

        img {
            width: 100%;
            padding: 10px 10px 0 10px;
            vertical-align: middle;
        }

        figcaption {
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(49, 204, 231);
            margin: 0 10px 0 10px;
            height: 30px;
            color: white;
            font-size: 1.3em;
        }

        .figIcons {
            margin-right: -10%;
            svg {
                margin-left: 10px;

                &:hover {
                    color: gold;
                }
            }
        }
    }

    .formContainer {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    form {
        display: grid;
        padding: 20px;
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: [row1] 20% [row2] 20% [row3] 45% [row4] 15%;
        column-gap: 10px;

        #firstName {
            display: flex;
            align-self: flex-end;
            grid-column: 1/1;
            height: 35%;
        }

        #lastName {
            display: flex;
            align-self: flex-end;
            grid-column: 2/2;
            height: 35%;
        }

        #userEmail {
            display: flex;
            align-self: center;
            grid-column: 1/2;
            width: 200%;
            height: 35%;
        }

        #userText {
            grid-column: 1/2;
            width: 200%;
            height: 100%;
        }

        #submitButton {
            display: flex;
            align-self: center;
            justify-self: center;
            justify-content: center;
            grid-column: 2/2;
            grid-row: 4/4;
            width: 50%;
            height: 50%;
        }
    }
}