@import "../../main.css";

$breakMed: 800px;
$breakLarge: 1200px;
$lightBlue: #31cce7;
$midBlue: #1c6a8f;
$darkBlue: #042b3c;

.pallet {
    position: relative;
    background: $midBlue;
    width: 70vw;
    min-width: 400px;
    height: 550px;
    min-height: 375px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    overflow: scroll;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar { 
        width: 0 !important 
    }

    h3 {
        display: none;
    }

    @media only screen and (min-width: $breakMed) {
        width: 30vw;
    }
    @media only screen and (min-width: $breakLarge) {
        min-width: 500px;
        align-items: normal;

        h3 {
            display: block;
            position: absolute;
            top: 0;
            left: 15px;
            font-family: 'Enriqueta', serif; 
            font-size: 25px;
            color: $lightBlue;
            border-bottom: 2px solid #ffffff56;
    
            .titleAccent {
                color: #ffffff;
            }
        }
    }

    .aboutPallet {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            line-height: 25px;

            .aboutWrapper {
                width: 80%;
            }
    }

    .palletList {
        width: 100%;

        @media only screen and (min-width: $breakLarge) {
            width: 50%;
            padding-top: 50px;

            &:nth-child(3) {
                width: 100%;
                margin-top: -100px;
            }
        }

        h4 {
            font-size: 20px;
            font-family: 'Enriqueta', serif;
            color: $lightBlue;
            margin: 8px 0 8px 0;
        }
        
        ul {
            list-style-type: none;
            line-height: 30px;

            li {
                color: #ffffff;
            }
        }
    }
    
    .projectsContainer {
        width: 100%;
        display: grid;
        grid-template-columns: 1;

        @media only screen and (min-width: $breakLarge) {
            margin-top: 50px;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 20px;
        }

        img {
            width: 100%;
            padding: 10px 10px 0 10px;
            vertical-align: middle;
        }

        figcaption {
            display: flex;
            justify-content: center;
            align-items: center;
            background: $lightBlue;
            margin: 0 10px 0 10px;
            height: 30px;
            color: white;
            font-size: 1.3em;
            font-family: 'Enriqueta', serif;
        }

        .figIcons {
            margin-right: -10%;
            svg {
                margin-left: 10px;

                &:hover {
                    color: gold;
                }
            }
        }
    }

    .formContainer {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    form {
        display: grid;
        padding: 20px;
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: [row1] 20% [row2] 20% [row3] 45% [row4] 15%;
        column-gap: 10px;

        #firstName {
            display: flex;
            align-self: flex-end;
            grid-column: 1/1;
            height: 35%;
        }

        #lastName {
            display: flex;
            align-self: flex-end;
            grid-column: 2/2;
            height: 35%;
        }

        #userEmail {
            display: flex;
            align-self: center;
            grid-column: 1/2;
            width: 200%;
            height: 35%;
        }

        #userText {
            grid-column: 1/2;
            width: 200%;
            height: 100%;
        }

        #submitButton {
            display: flex;
            align-self: center;
            justify-self: center;
            justify-content: space-around;
            padding: 0 10% 0 10%;
            grid-column: 2/2;
            grid-row: 4/4;
            width: 50%;
            min-width: 100px;
            min-height: 40px;
            height: 50%;
            font-size: 15px;
            font-family: 'Enriqueta', serif;
            border: none;
            background: #666565da;
            
            .submitIcon {
                color: $midBlue;
                margin-top: 3px;
            }
        }

        p {
            grid-column: 1/1;
            grid-row: 4/4;
            display: flex;
            align-self: center;
            justify-self: center;
            margin-top: 10px; //Remove once form is working
            color: orange; // Change once form is working
            padding-top: 15px; //Remove once form is working
        }
    }
}